name = Test
group = com.template
version = 0.1
kotlin.incremental=false
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.http.auth.ntlm.domain=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
#systemProp.https.auth.ntlm.domain=
